# PriceBook

./: PriceBook.sln  PriceBook.sln.DotSettings
PriceBook_Api/: IPriceBookApiConfig.cs  PriceBookApiConfig.cs  PriceBook_Api.csproj  PriceBook_Api.http  Settings.txt  xxxxx.json
PriceBook_Api/Controllers/: CategoriesController.cs  ItemController.cs  ItemsController.cs  PriceBookController.cs  WatchCategoriesController.cs
PriceBook_Api/Properties/: launchSettings.json
PriceBook_Data/: ApplicationContext.cs  Categories.cs  Category.cs  ICategories.cs  IPriceBookDataConfig.cs  Item.cs  ItemCostRecord.cs  Items.cs  PriceBookDataConfig.cs  PriceBookDataConfig.json  PriceBook_Data.csproj  Settings.cs  Settings.txt  Store.cs  Stores.cs  Unit.cs  UnitType.cs  UnitTypes.cs  Units.cs  WatchCategories.cs
PriceBook_Data/CodeCoverageReports/: CoverageReport.html
PriceBook_Data/CodeCoverageReports/CoverageReport/css/: dotcover.report.css
PriceBook_Data/CodeCoverageReports/CoverageReport/src/: 10_1.html  11_1.html  12_1.html  13_1.html  14_1.html  15_1.html  16_1.html  19_1.html  1_1.html  20_1.html  21_1.html  22_1.html  23_1.html  24_1.html  25_1.html  2_1.html  3_1.html  4_1.html  5_1.html  6_1.html
PriceBook_Data/DefaultData/: Categories.csv  Readme.txt  Stores.csv  TransactSqlDataInsert.sql  UnitTypes.csv  Units.csv
PriceBook_Data/Migrations/: 20250811114720_CreateDatabase.Designer.cs  20250811114720_CreateDatabase.cs  20250821181152_CreateDb.Designer.cs  20250904191249_CreateDb.Designer.cs  20250904191249_CreateDb.cs  20250905163704_CategoryWatchColumn.Designer.cs  20250905163704_CategoryWatchColumn.cs  ApplicationContextModelSnapshot.cs
PriceBook_Test/: PriceBook_Test.csproj
PriceBook_Test/DataTests/: CategoriesTest.cs  CategoryTest.cs  ItemCostRecordTest.cs  StoreTest.cs  StoresTest.cs  UnitTest.cs  UnitTypeTest.cs
PriceBook_Tests/: PriceBook_Tests.csproj  TestData.cs
SgUtil/: SgUtil.csproj  WorkerResources.cs
SgUtil/Properties/: AssemblyInfo.cs
Test_PriceBook_ApiFunctional/: ApiCategoriesTest.cs  PriceBookApiConfig.json  Test_PriceBook_ApiFunctional.csproj
Test_PriceBook_ApiUnit/: Miscellaneous.cs  Test_PriceBook_ApiUnit.csproj
Test_PriceBook_Data/: PriceBookDataConfig.json  Test_PriceBook_Data.csproj
Test_PriceBook_Data/DataTests/: CategoriesTest.cs  CategoryTest.cs  ItemCostRecordTest.cs  ItemTest.cs  ItemsTest.cs  StoreTest.cs  StoresTest.cs  TestDataRandomiser.cs  UnitTest.cs  UnitTypeTest.cs  UnitTypesTest.cs  UnitsTest.cs  WatchCategoriesTest.cs
